<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
 <modelVersion>4.0.0</modelVersion>
  <groupId>com.lris</groupId>
  <artifactId>t-maven</artifactId>
  <version>0.0.1-SNAPSHOT</version>
   
   <build>
     <plugins>
         <plugin>
             <groupId>org.apache.maven.plugins</groupId>
             <artifactId>maven-compiler-plugin</artifactId>
             <configuration>
                 <source>7</source>
                 <target>7</target>
             </configuration>
         </plugin>
     </plugins>
 	</build>
    
  <properties>
 	 	<poi.version>3.16</poi.version>
 	 	<!-- log4j日志文件管理包版本 -->
		<slf4j.version>1.6.6</slf4j.version>
		<log4j.version>1.2.12</log4j.version>
		<!-- junit版本号 -->
		<junit.version>4.10</junit.version>
		<!-- mybatis版本号 -->
		<mybatis.version>3.2.1</mybatis.version>
  </properties>

  <dependencies>
	<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${poi.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${poi.version}</version>
			</dependency>
			
    <!--单元测试依赖 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>${junit.version}</version>
			<scope>test</scope>
		</dependency>
        
        
        		<!-- 日志文件管理包 -->
		<!-- log start -->
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>${log4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>${slf4j.version}</version>
		</dependency>
		<!-- log end -->
		<!--mybatis依赖 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis</artifactId>
			<version>${mybatis.version}</version>
		</dependency>

		<!-- mybatis/spring包 -->
		<dependency>
			<groupId>org.mybatis</groupId>
			<artifactId>mybatis-spring</artifactId>
			<version>1.2.0</version>
		</dependency>

		<!-- mysql驱动包 -->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.29</version>
		</dependency>
		<!-- c3p0 -->
	    <dependency>
		    <groupId>com.mchange</groupId>
		    <artifactId>c3p0</artifactId>
		    <version>0.9.5.2</version>
		</dependency>
		    <!-- log -->  
			<!-- <dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>slf4j-api</artifactId>  
			    <version>${org.slf4j-version}</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>jcl-over-slf4j</artifactId>  
			    <version>${org.slf4j-version}</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>log4j-over-slf4j</artifactId>  
			    <version>${org.slf4j-version}</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.slf4j</groupId>  
			    <artifactId>jul-to-slf4j</artifactId>  
			    <version>${org.slf4j-version}</version>  
			</dependency>  
			<dependency>  
			    <groupId>org.jboss.logging</groupId>  
			    <artifactId>jboss-logging</artifactId>  
			    <version>3.1.4.GA</version>  
			</dependency>  --> 
			<!--   
			<dependency>  
			    <groupId>commons-logging</groupId>  
			    <artifactId>commons-logging</artifactId>  
			    <version>1.1.3</version>  
			</dependency>  
			<dependency>  
			    <groupId>log4j</groupId>  
			    <artifactId>log4j</artifactId>  
			    <version>1.2.17</version>  
			</dependency> 
			-->
		
	  </dependencies>
	    <packaging>war</packaging>
	    
</project>